HTTP_PORT=8084
HTTPS_PORT=8085
LDAP="ldap://127.0.0.1:1389"
REDIS="redis://127.0.0.1:7000"
DB="postgresql://user1:changeme@127.0.0.1:5432/ofac"
DATABASE_URL=postgresql://user1:changeme@127.0.0.1:5432/ofac